subgraphs/markets/schemas/schema.graphql

# Liquidity pool contains all the information necessary to run the markets
type LiquidityPool @entity {
  "token vault address"
  id: ID!
  "ETH / USDC The amount of fractionalized (meme) tokens"
  tokenPoolSupply: BigInt!
  "virtual token pool"
  virtualTokenPoolSupply: BigInt!
  "liquidity pool token balances"
  lpTokenBalances: [LpTokenBalance!] @derivedFrom(field: "liquidityPool")
  "total supply of liquidity pool tokens"
  lpTokenSupply: BigInt!
  "total trading volume on the market"
  totalVolume: BigInt!
  "token price relative to tokenPoolSupply"
  memeTokenPrice: BigInt!
  "The amount of fractionalized (meme) tokens"
  memeTotalSupply: BigInt!
  "The amount of fractionalized (meme) tokens the markets own"
  memeMarketSupply: BigInt!
  "valuation of meme"
  memeValuation: BigInt!
  "symbol"
  symbol: String!
  "name"
  name: String!
  "liquidity pool creation block timestamp"
  createdAt: BigInt!
}

type LpTokenBalance @entity {
  "liquidityPool + userAddress"
  id: ID!
  "liquidity pool"
  liquidityPool: LiquidityPool!
  "The amount of the token the user holds"
  balance: BigInt!
}

type MisoMarket @entity {
  "Address of the MISOMarket contract"
  id: ID!
  "Amount of auctions created by this market factory"
  numberOfAuctions: BigInt!
  auctions: [Auction!] @derivedFrom(field: "market")
}

type Auction @entity {
  "Address of the auction (BatchAuction contract)"
  id: ID!
  "Auction start time in unix seconds"
  startTime: BigInt!
  "Auction end time in unix seconds"
  endTime: BigInt!
  "Amount of tokens being auctioned"
  tokensForAuction: BigInt!
  "The minimum amount needed to be commited"
  minimumCommitmentAmount: BigInt!
  "Finsh the auction after end date"
  finalized: Boolean!
  "total number of tokens that have been committed"
  commitmentsTotal: BigInt!
  "Market factory"
  market: MisoMarket!
}

enum TransactionType {
  BUY
  SELL
  ADD_LIQUIDITY
  REMOVE_LIQUIDITY
  COMMIT_TO_AUCTION
  CLAIM_FROM_AUCTION
}

type Transaction @entity {
  "hash of the transaction"
  id: ID!
  "token amount into the AMM"
  inAmount: BigInt!
  "token amount out of the AMM"
  outAmount: [BigInt!]
  "account address who performed the transaction"
  account: String!
  "liquidity pool associated with the transaction"
  liquidityPool: LiquidityPool!
  "type of the transaction"
  transactionType: TransactionType
  "timestamp"
  timestamp: BigInt!
}